UniversityWPF/Views/InputsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityWPF.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:tr="http://schemas.telerik.com/wpf" 
             xmlns:Reporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting" 
             x:Class="UniversityWPF.Views.InputsView"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1040">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <telerik:RadTabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <telerik:RadTabItem x:Name="StudentGridView" Header="Add Student" Height="70" Width="150">
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <telerik:Label Content="Add New Student"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="4"
                                   FontSize="45"/>

                    <telerik:Label Content="Name"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="1"
                                   FontSize="20"/>

                    <TextBox x:Name="StudentNameTb"
                             VerticalAlignment="Bottom"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Text="{Binding StudentName}"/>

                    <telerik:Label Content="Email"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="4"
                                   FontSize="20"/>

                    <TextBox x:Name="StudentEmailRtb"
                             VerticalAlignment="Bottom"
                             Grid.Row="2"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Text="{Binding StudentEmail}"/>

                    <telerik:Label Content="Specialityh"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="1"
                                   FontSize="20"/>

                    <telerik:RadComboBox x:Name="StudentSpecialityCb"
                                         Grid.Row="3"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Bottom"
                                         Width="350"
                                         SelectedValue="{Binding StudentSpeciality, Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="Computer Science"/>
                        <telerik:RadComboBoxItem Content="Networking"/>
                        <telerik:RadComboBoxItem Content="Electronics"/>
                    </telerik:RadComboBox>

                    <telerik:Label Content="Course"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   FontSize="20"/>

                    <telerik:RadComboBox x:Name="StudentCourseCb"
                                         Grid.Row="4"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Bottom"
                                         Width="350"
                                         SelectedValue="{Binding StudentCourse, Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="First" x:Name="First"/>
                        <telerik:RadComboBoxItem Content="Second"/>
                        <telerik:RadComboBoxItem Content="Third"/>
                        <telerik:RadComboBoxItem Content="Fourth"/>
                    </telerik:RadComboBox>

                    <telerik:RadDatePicker x:Name="StudentStartingDp"
                                           Grid.Row="5"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Width="350"
                                           Margin="0 10 0 0"/>

                    <telerik:RadButton x:Name="AddStudentBtn"
                                       Grid.Row="6"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Content="Add"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Height="Auto"
                                       Width="100"
                                       Command="{Binding AddStudentCommand}"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>

</UserControl>
